{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/cmsis/core",
                "${workspaceFolder}/cmsis/inc",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/FreeRTOS/include",
                "${workspaceFolder}/FreeRTOS/portable/GCC/ARM_CM4F"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}